<!DOCTYPE html>
<html>
<head>
<title>Pikachu</title>
</head>
<body>

<h1>About Pikachu</h1>
<ul>
<li>Pikachu art includes drawings, paintings, and digital creations featuring the iconic Pokémon</li>
<li>Artists express their love for Pikachu through various creative mediums, from traditional illustrations to modern digital designs.</li>
</ul>

<img src="C:\Users\varsh\Untitled Folder 2\Varshitha Web 1\Pikachu.jpg" alt="Pikachu" width="300" height="300">

<h2>Talents</h2>
<ol>
<li>Electric-type Pokémon.</li>
<li>Known for its ability to generate electricity.</li>
<li>Adorable appearance and widespread popularity.</li>
</ol>

<style>
    table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
    }
    
    td, th {
       border: 1px solid #dddddd;
       text-align: left;
       padding: 8px;
    }
    
    tr:nth-child(even) {
       background-color: #dddddd;
    }
</style>

<table>
<tr>
    <td>First Appearance</td>
    <td>Pokémon Red and Green (1996).</td>
</tr>
<tr>
    <td>Signature Move</td>
    <td>Thunderbolt.</td>
</tr>
<tr>
    <td>Evolution</td>
    <td>Evolves from Pichu when leveled up with high friendship.</td>
</tr>
</table>

<p><a href="varsha1.html">Back to Home</a></p>
</body>
</html>
